{
  "name": "band-calendar",
  "version": "0.0.1",
  "description": "A Telegram music band helper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeivanDjafarizad/telegram-band-helper.git"
  },
  "author": "Keivan Djafari Zad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KeivanDjafarizad/telegram-band-helper/issues"
  },
  "homepage": "https://github.com/KeivanDjafarizad/telegram-band-helper#readme",
  "dependencies": {
    "googleapis": "^39.2.0",
    "telegraf": "^3.36.0"
  }
}
